spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=9080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=abhrak
spring.datasource.password=abhrak
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


