eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.data.mongodb.uri=mongodb://localhost:27017/detail
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=9082